# automated-tests-presentation

./: .gitignore  README.md
examples/: README.md
examples/01 - coarse grained unit tests/: Example.CoarseGrainedUTest.sln
examples/01 - coarse grained unit tests/Example.CoarseGrainedUTest.Tests/: MovieServiceTests.cs  (+1 more)
examples/02 - in-memory dependencies/: Example.InMemoryDependencies.sln
examples/02 - in-memory dependencies/Example.InMemoryDependencies.Tests/: Example.InMemoryDependencies.Tests.csproj  TestStartup.cs
examples/02 - in-memory dependencies/Example.InMemoryDependencies.Tests/Controllers/: MoviesControllerTests.cs
examples/02 - in-memory dependencies/Example.InMemoryDependencies.Tests/Factories/: ServerFactory.cs
examples/03 - local headless + json server/: package.json
examples/03 - local-headless json-server/: package-lock.json  package.json
examples/04 - testing-scenarios/: Example.ScenarioTesting.Tests.sln  Example.TestingScenarios.Tests.sln
examples/05 - modularity/: Example.Modularity.Tests.sln
examples/05 - modularity/Example.Modularity.Tests/: Example.Modularity.Tests.csproj  ScenarioTestingBase.cs  TestStartup.cs
examples/05 - modularity/Example.Modularity.Tests/Builders/: MoviesContextBuilder.cs  ServerBuilder.cs
examples/05 - modularity/Example.Modularity.Tests/Controllers/Movies/: Data.cs  WhenUpdatesArrived.cs  WhenUpdatesArrivedWithFixture.cs  WhenUpdatesRequested.cs  WhenUpdatesRequestedWithFixture.cs
examples/05 - modularity/Example.Modularity.Tests/Controllers/Movies/Fixtures/: HttpClientFixture.cs  WebApplicationFixture.cs
examples/05 - modularity/Example.Modularity.Tests/Factories/: MoviesContextFactory.cs  ServerFactory.cs
examples/Example.InMemoryDependencies.Tests/: Example.InMemoryDependencies.Tests.csproj
presentation/english/: Automatically testable applications in distributed environment.pptx
presentation/polish/: Automatycznie testowalne aplikacje w srodowisku rozproszonym.pptx  Automatycznie testowalne aplikacje w środowisku rozproszonym.pptx
(+49 files in other folders)
